# Lifeline

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcproject/: AppDatabase.java  Blood_donation.java  C19_SelfAssessment.java  C19_SelfAssessmentResult.java  Covid_Model.java  (+22 more)
app/src/main/res/anim/: left_animation.xml  right_animation.xml  textanim.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  background_button1.xml  border.xml  border_plasma.xml  borderorange.xml  button_background.xml  button_style.xml  camera_icon.xml  copyright_logo.xml  header.xml  helpicon.xml  ic__199659271606252959.xml  ic__554319801578287702.xml  ic__814408581582545603.xml  ic__address.xml  ic__edit_new.xml  ic__home_new.xml  ic__pin_code.xml  ic__profile_new.xml  ic__save_new.xml  ic__settings_new.xml  ic_blood.xml  ic_call.xml  img_new.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  rounded_border.xml  shadow_right_panel.xml  shape_left_panel.xml  shape_login_panel.xml
app/src/main/res/drawable-v24/: border_activity_donor.xml
app/src/main/res/font/: anonymous_pro_bold_italic.xml
app/src/main/res/layout/: activity_c19_self_assessment.xml  activity_c19_self_assessment_result.xml  activity_covid_cases.xml  activity_donor.xml  activity_location_track.xml  activity_login_register.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_temp.xml  activity_tempactivity.xml  alert_dialog_profile_picture.xml  fragment_blood_donation.xml  fragment_home_screen.xml  fragment_know_more_screen.xml  fragment_notification_list.xml  fragment_oxygen__cylinder_donation.xml  fragment_plasma__donation.xml  fragment_profile_screen.xml  singlenotificationrow.xml  singlerow_covidcases.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: back_animation.json  bell.json  bell2.json  bell3.json  blood_donate.json  city.json  continuebutton.json  covid_test.json  donate_blood.json  email.json  loading.json  medicalcare.json  mobilephone.json  oxy_cylinder.json  oxygen.json  oxygen_cylinder.json  plasma.json  plasma_donate.json  quantity.json  sa_home_btn.json  sa_next.json  sa_submit.json  start1.json  statistics.json  symptom_3.json  symptom_4.json  tick.json  username.json  yes_report.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
