<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_style"
    android:orientation="vertical"
    tools:context=".knowMoreScreen">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView337"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text=" About Lifeline"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/knowmoreScreenimageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/knowMoreScreentextViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/app_detailing"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/knowMoreScreenTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text=" About Developers"
                android:textAlignment="center"
                android:textColor="#6200EA"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/knowMoreScreenTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/developers_details"
                android:textAlignment="textStart"
                android:textColor="#090808"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/copyright_logo"
                android:text=" Copyright 2022 by Team Ideal Bytes"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>