<!--<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/rr8"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--tools:context=".notificationListFragment"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notificationListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/grad"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/continueButtonLottie"
            android:layout_width="126dp"
            android:layout_height="112dp"
            android:layout_marginLeft="7sp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/bell3"
            app:lottie_repeatCount="4" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/abhaya_libre_semibold2"
            android:text="Notifications"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textSize="46sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rr8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutAnimation="@anim/layout_animation" />
</LinearLayout>