<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/button_style"
    android:elevation="50dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/purple_200"
    app:cardCornerRadius="40dp"
    app:cardUseCompatPadding="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/state_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#38C172"
        android:elevation="50dp"
        app:cardCornerRadius="40dp">
        <!--        app:cardUseCompatPadding="true">-->

        <TextView
            android:id="@+id/singleNotificationUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Patient Name:   "
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_name_layout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#38C172"
        android:elevation="50dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_name_layout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Request Time:   "
                    android:textAllCaps="true"
                    android:textColor="#F8FAF8"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/singleNotificationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:textColor="#F8FAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/mcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Requested For:   "
                    android:textAllCaps="true"
                    android:textColor="#F8FAF8"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/singleNotificationNeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:textColor="#F8FAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/continueButtonLottie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/continuebutton"
        app:lottie_repeatCount="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Reject Request"
            android:textAlignment="textEnd"
            android:textColor="#0A0A0A"
            android:textSize="32sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/continueButtonLottie2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/cancel"
            app:lottie_repeatCount="10" />
    </LinearLayout>

</LinearLayout>